github.com/AlDanial/cloc v 2.02  T=0.01 s (1203.2 files/s, 99867.0 lines/s)
---------------------------------------------------------------------------------
File                               blank        comment           code
---------------------------------------------------------------------------------
./Layer.cpp                           34             17            177
./NeuralNetwork.cpp                   21              9            140
./NetDrawer.cpp                       20             13             95
./utility.cpp                         13              3             70
./main.cpp                            10              4             44
./NeuralNetwork.h                      9              4             38
./Layer.h                              9              3             36
./Neuron.cpp                           7              3             30
./utility.h                            7              3             25
./Neuron.h                            12              3             22
./NetDrawer.h                          9              3             20
---------------------------------------------------------------------------------
SUM:                                 151             65            697
---------------------------------------------------------------------------------

Lines: 913