github.com/AlDanial/cloc v 2.02  T=0.01 s (1259.1 files/s, 129691.2 lines/s)
---------------------------------------------------------------------------------
File                               blank        comment           code
---------------------------------------------------------------------------------
./NeuralNetwork.cpp                   28             15            208
./Layer.cpp                           35              7            207
./NetDrawer.cpp                       19             11            101
./utility.cpp                         14              4             81
./NeuralNetwork.h                     10              4             46
./main.cpp                            13             68             44
./Layer.h                              9              3             42
./Neuron.cpp                           8              3             38
./utility.h                            8              3             31
./Neuron.h                            12              3             26
./NetDrawer.h                          9              3             20
---------------------------------------------------------------------------------
SUM:                                 165            124            844
---------------------------------------------------------------------------------

Lines: 1133