# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: neuralnetwork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gunwookim/CLionProjects/neuralnetwork/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target neuralnetwork


#############################################
# Order-only phony target for neuralnetwork

build cmake_object_order_depends_target_neuralnetwork: phony || CMakeFiles/neuralnetwork.dir

build CMakeFiles/neuralnetwork.dir/main.cpp.o: CXX_COMPILER__neuralnetwork_unscanned_Debug /Users/gunwookim/CLionProjects/neuralnetwork/main.cpp || cmake_object_order_depends_target_neuralnetwork
  DEP_FILE = CMakeFiles/neuralnetwork.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml/include
  OBJECT_DIR = CMakeFiles/neuralnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/neuralnetwork.dir

build CMakeFiles/neuralnetwork.dir/Neuron.cpp.o: CXX_COMPILER__neuralnetwork_unscanned_Debug /Users/gunwookim/CLionProjects/neuralnetwork/Neuron.cpp || cmake_object_order_depends_target_neuralnetwork
  DEP_FILE = CMakeFiles/neuralnetwork.dir/Neuron.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml/include
  OBJECT_DIR = CMakeFiles/neuralnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/neuralnetwork.dir

build CMakeFiles/neuralnetwork.dir/Layer.cpp.o: CXX_COMPILER__neuralnetwork_unscanned_Debug /Users/gunwookim/CLionProjects/neuralnetwork/Layer.cpp || cmake_object_order_depends_target_neuralnetwork
  DEP_FILE = CMakeFiles/neuralnetwork.dir/Layer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml/include
  OBJECT_DIR = CMakeFiles/neuralnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/neuralnetwork.dir

build CMakeFiles/neuralnetwork.dir/NeuralNetwork.cpp.o: CXX_COMPILER__neuralnetwork_unscanned_Debug /Users/gunwookim/CLionProjects/neuralnetwork/NeuralNetwork.cpp || cmake_object_order_depends_target_neuralnetwork
  DEP_FILE = CMakeFiles/neuralnetwork.dir/NeuralNetwork.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml/include
  OBJECT_DIR = CMakeFiles/neuralnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/neuralnetwork.dir

build CMakeFiles/neuralnetwork.dir/utility.cpp.o: CXX_COMPILER__neuralnetwork_unscanned_Debug /Users/gunwookim/CLionProjects/neuralnetwork/utility.cpp || cmake_object_order_depends_target_neuralnetwork
  DEP_FILE = CMakeFiles/neuralnetwork.dir/utility.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml/include
  OBJECT_DIR = CMakeFiles/neuralnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/neuralnetwork.dir

build CMakeFiles/neuralnetwork.dir/NetDrawer.cpp.o: CXX_COMPILER__neuralnetwork_unscanned_Debug /Users/gunwookim/CLionProjects/neuralnetwork/NetDrawer.cpp || cmake_object_order_depends_target_neuralnetwork
  DEP_FILE = CMakeFiles/neuralnetwork.dir/NetDrawer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml/include
  OBJECT_DIR = CMakeFiles/neuralnetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/neuralnetwork.dir


# =============================================================================
# Link build statements for EXECUTABLE target neuralnetwork


#############################################
# Link the executable neuralnetwork

build neuralnetwork: CXX_EXECUTABLE_LINKER__neuralnetwork_Debug CMakeFiles/neuralnetwork.dir/main.cpp.o CMakeFiles/neuralnetwork.dir/Neuron.cpp.o CMakeFiles/neuralnetwork.dir/Layer.cpp.o CMakeFiles/neuralnetwork.dir/NeuralNetwork.cpp.o CMakeFiles/neuralnetwork.dir/utility.cpp.o CMakeFiles/neuralnetwork.dir/NetDrawer.cpp.o | /opt/homebrew/opt/sfml/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/opt/sfml/lib/libsfml-window.2.6.1.dylib /opt/homebrew/opt/sfml/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/sfml/lib  /opt/homebrew/opt/sfml/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/opt/sfml/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/opt/sfml/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/neuralnetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = neuralnetwork
  TARGET_PDB = neuralnetwork.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gunwookim/CLionProjects/neuralnetwork/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gunwookim/CLionProjects/neuralnetwork/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/gunwookim/CLionProjects/neuralnetwork -B/Users/gunwookim/CLionProjects/neuralnetwork/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gunwookim/CLionProjects/neuralnetwork/cmake-build-debug

build all: phony neuralnetwork

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/gunwookim/CLionProjects/neuralnetwork/CMakeLists.txt /opt/homebrew/opt/sfml/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/opt/sfml/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/opt/sfml/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/opt/sfml/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/opt/sfml/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/gunwookim/CLionProjects/neuralnetwork/CMakeLists.txt /opt/homebrew/opt/sfml/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/opt/sfml/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/opt/sfml/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/opt/sfml/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/opt/sfml/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
